
{Component}	{Target}	{Action}		{Intent Name}	{Script} 	{Argument}
AV		Power		On,Off
                device/channel	DVD Player, DVR/FireTV,
				HDP/PS4, Television
                Volume 		increase ?,decrease ?					Number
DVD             Power		Toggle/On/Off
 		Tray	        Toggle/Open/
                                Close
SetTopBox	Power		Toggle/On/Off
		Menu	        Launch/On,
                	        Dismiss/Off
                Channel		set ?/turn ?/change					Number
System          Power		On, Off 
TV      	Power		Toggle/On/Off

SampleUtterances:
turn on dvd
Turn DVD power on 		Turn {LircComponent} {LircTarget} {LircAction}
Turn DVD power off
Turn on tv power                Turn {LircAction} {LircComponent} {LircTarget}
Power on tv                     {LircTarget} {LircAction} {LircComponent}
Toggle DVD power                {LircAction} {LircComponent} {LircTarget}
Open DVD tray  
Close DVD tray
open tray on DVD                {LircAction} {LircTarget} on {LircComponent}
close tray on DVD               {LircAction} {LircTarget} for {LircComponent}
toggle dvd tray                 {LircAction} {LircComponent} {LircTarget}
Set AV device to DVD Player     {LircAction} {LircComponent} {LircTarget} to {LircArgument}
Set AV channel to television 	{LircAction} {LircComponent} {LircTarget} to {LircArgument} 
Increase AV volume by 5         {LircAction} {LircComponent} {LircTarget} by {LircArgument} 	SendArg=yes
Decrease AV volume by 10        {LircAction} {LircComponent} {LircTarget} by {LircArgument}     SendArg=yes
Change SetTopBox channel to 746 {LircAction} {LircComponent} {LircTarget} to {LircArgument}     SendArg=yes
Change SetTopBox channel to 731 {LircAction} {LircComponent} {LircTarget} to {LircArgument}     SendArg=yes
Power on system
turn system power off
turn on system
